EXPO_PUBLIC_API_URL=https://api.drivest.uk
EXPO_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoidml2ZWs5ODk3IiwiYSI6ImNtajh5bDh2OTA1c2EzZXM0eDVheXZ5ZTcifQ.1q4UlVJ4yJccGhSYRsBT1w
# EXPO_PUBLIC_REVCAT_API_KEY=test_FqfcbrpxGCkYflVlUhhFzTiqYrY
EXPO_PUBLIC_MAPBOX_DOWNLOAD_TOKEN=sk.eyJ1Ijoidml2ZWs5ODk3IiwiYSI6ImNtajh6eG5lZzAycHIzZ3IyN3prMGt5b3cifQ.4bK03HLTnLSOwK_d3hQ3HA
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_sdk_android_key_here
EXPO_PUBLIC_ROADSIGNS_BASE_URL=https://storage.googleapis.com/your-road-signs-bucket/traffic-signs
EXPO_PUBLIC_SENTRY_DSN=https://ee0ecd122d0da39dce34567fd5d88b8f@o4510616324341760.ingest.de.sentry.io/4510622021517392
EXPO_PUBLIC_SENTRY_ENV=preview
EXPO_PUBLIC_ROADSIGNS_BASE_URL=https://storage.googleapis.com/roadsignsdrivest/traffic-signs
